@import '../../../../../../design-system/new-colors';

.settingWrapper {
  width: 100%;
  padding-bottom: 200px;
}

.settingsPageWrapper {
  display: flex;
}

.settingsTableWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  > p {
    font-size: 16px;
    font-weight: $fontweight_bold;
    color: $prim_dark_2;
    margin: 30px 0;
  }
}

.hubspotCore {
  width: 100%;
  height: 760px !important;
  display: flex;
  background: $prim_white;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;

  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .tabs {
    width: 200px;
    display: flex;
    align-items: center;

    .tab {
      margin: 0;
      font-weight: $fontweight_medium;
      cursor: pointer;
    }

    .tab_last {
      margin-left: 20px;
    }

    .active {
      font-weight: $fontweight_bold;
      text-decoration: underline;
    }
  }

  .applyButton {
    align-self: flex-end;
    padding: 0 15px !important;
  }

  &__label {
    font-size: $fontsize_content_14;
    font-weight: $fontweight_semibold;
    color: $black_1;
  }

  &__description {
    padding: 0 100px;
    color: $black_0;
    font-size: $fontsize_content_14;
    font-weight: $fontweight_medium;
    text-align: center;
  }
}

.sellgoProperties {
  background-color: $prim_white;
  width: 370px;
  padding: 20px;

  &__box {
    margin-top: 1em;
  }

  &__name {
    padding: 7px;
    margin-bottom: 10px;
    font-size: $fontsize_content_14;
    font-weight: $fontweight_medium;
    color: $grey_8;
    //border: 1px solid $grey_3;
    border-radius: 7px;
    background-color: #f7f7f7;
  }
}

.hubspotProperties {
  background-color: $prim_white;
  width: 370px;
  padding: 20px;

  &__box {
    margin-top: 1em;
  }

  &__name {
    padding: 7px;
    margin-bottom: 10px;
    font-size: $fontsize_content_14;
    font-weight: $fontweight_medium;
    border-radius: 7px;
    width: unset;

    .selectionFilter {
      background-color: $grey_1 !important;
    }
  }
}

.labelWrapper {
  display: flex;
  align-items: center;

  &__label {
    margin-left: 10px;
    font-size: $fontsize_content_14;
    font-weight: $fontweight_semibold;
  }
}

.mappingWrapper {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  border: 1px solid $grey_3;
  border-radius: 7px;
  height: 600px;
  overflow: auto;
  width: 800px;
}

.mappingLinkLogo {
  margin: 0 20px;
  width: 25px;
}

.btnRow {
  display: flex;

  .syncButton {
    margin-left: 30px;
  }
}
