.generic-table {
  &.scrollable {
    overflow-x: auto;
    padding-bottom: 100px;
  }

  .table-menu-header {
    display: flex;
    margin: 30px 0 20px 0;
    justify-content: space-between;
    padding: 0 5px;

    .product-search {
      height: 100%;
      width: 480px;

      input {
        border: 0.5px solid #a2a2a2 !important;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      button {
        border-left: none !important;
        border-right: 0.5px solid #a2a2a2 !important;
        border-top: 0.5px solid #a2a2a2 !important;
        border-bottom: 0.5px solid #a2a2a2 !important;
        background-color: #349af8;
        border-top-right-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
        color: white;
      }
    }

    .product-search--active {
      height: 100%;
      width: 480px;

      input {
        border: 0.5px solid #a2a2a2 !important;
      }

      button {
        border-left: none !important;
        border-right: 0.5px solid #a2a2a2 !important;
        border-top: 0.5px solid #a2a2a2 !important;
        border-bottom: 0.5px solid #a2a2a2 !important;
      }
    }
  }

  .ui.table {
    thead th {
      border-left: none;
    }
  }

  .row-expand-btn {
    i {
      color: #c3c4c4 !important;
      font-size: 2.4em !important;
    }
  }
}

.sort-arrow {
  margin: 0 0 -2px 25px;
  max-height: 13px;
  max-width: 10px;
}

.search-filter {
  float: right;
  margin: -3px 0.25rem 0 0 !important;
}

.card-header {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 13px;
}

i.icon.close::before {
  border: none !important;
}

.filter-card {
  width: 232px !important;
}

i.icon.filter::before {
  font-size: 11px !important;
}

.table-header {
  height: 46px;
}

.table-cell-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.th-label {
  white-space: pre;
  line-height: 1.5;
}

.ui.sortable.table thead th.sorted::after {
  display: none;
}

.sort-icon {
  display: table !important;
  font-size: 15px;
}

.default-column-props {
  height: 46px !important;
  padding: 4px !important;
  max-width: 400px !important;
}

.auto-column {
  @extend .default-column-props;

  min-width: auto;
}

.default-column {
  @extend .default-column-props;

  width: 95px;
  min-width: 95px;
}

.small-column {
  @extend .default-column-props;

  width: 46px;
  min-width: 46px;
}

.medium-column {
  @extend .default-column-props;

  width: 120px;
  min-width: 120px;
}

.large-column {
  @extend .default-column-props;

  width: 190px;
  min-width: 190px;
}

.primary-column {
  @extend .default-column-props;

  padding-left: 37px;
}

